Modules/Views/AddPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSC317PassManagerP2Starter.Modules.Views.AddPasswordView"
             Title="AddPasswordView">
    <ScrollView>
        <VerticalStackLayout MaximumWidthRequest="1000" Spacing="20" Margin="0, 40">
            <Label Text="New Password Pairing" HorizontalOptions="Center" FontSize="35" Margin="15"/>

            <!--Platform View-->
            <Grid ColumnDefinitions="*, 100" RowDefinitions="60, 60" WidthRequest="550">
                <Entry Placeholder="Platform Name" HorizontalOptions="Start" 
                       x:Name="txtNewPlatform" WidthRequest="300"
                       VerticalOptions="Center"/>

                <Entry Placeholder="Platform Userame" HorizontalOptions="Start" 
                       x:Name="txtNewUserName" WidthRequest="300" Grid.Row="1"
                       VerticalOptions="Center"/>

                <Button Text="Cancel" Clicked="ButtonCancel" WidthRequest="80"
                        Grid.Column="1" BackgroundColor="{x:StaticResource ButtonCancelBG}" 
                        TextColor="{x:StaticResource ButtonCancelText}" 
                        VerticalOptions="Center"/>
            </Grid>

            <!--Existing Password View-->
            <Border WidthRequest="550" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource PasswordListFrameBGColorLight}, 
                                                      Dark={StaticResource PasswordListFrameBGColorDark}}" 
                    StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Padding="25" Spacing="20">
                    <Label Text="Already have a password?  Enter it here." FontSize="18" 
                           HorizontalOptions="Center" Margin="0, 0, 0, 5"/>
                    <Entry Placeholder="Password" IsPassword="True" x:Name="txtNewPassword" 
                           WidthRequest="300"/>
                    <Entry Placeholder="Re-Enter Password" IsPassword="True" x:Name="txtNewPasswordVerify" 
                           WidthRequest="300"/>
                    <Button Text="Submit" Clicked="ButtonSubmitExisting" WidthRequest="80"/>
                    <Label Text="Error Placeholder" HorizontalTextAlignment="Center" IsVisible="False"
                           TextColor="{x:StaticResource ErrorText}" x:Name="lblErrorExistingPassword"/>
                </VerticalStackLayout>
            </Border>

            <Border WidthRequest="550" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource PasswordListFrameBGColorLight}, 
                                                      Dark={StaticResource PasswordListFrameBGColorDark}}" 
                    StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Padding="25" Spacing="5">
                    <Label Text="Or Generate a Secure Password" FontSize="18" HorizontalOptions="Center"/>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="chkUpperLetter" VerticalOptions="Center"/>
                        <Label Text="Requires at least 1 upper letter" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="chkDigit" VerticalOptions="Center"/>
                        <Label Text="Requires at least 1 digit" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="chkSymbols" VerticalOptions="Center" />
                        <Label Text="Requires Symbols" VerticalOptions="Center"/>
                        <Entry Placeholder="Enter Valid Symbols Here" Margin="20, 0, 0, 0" 
                               BindingContext="{x:Reference Name=chkSymbols}" IsEnabled="{Binding IsChecked}" 
                               WidthRequest="200" x:Name="txtReqSymbols"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="chkMinLength" VerticalOptions="Center" />
                        <Label Text="Requires Minimum Length" VerticalOptions="Center"/>
                        <Entry Placeholder="{Binding Value}" BindingContext="{x:Reference sprPassLength}" 
                               IsEnabled="{Binding IsEnabled}" Margin="20, 0, 0, 0" WidthRequest="20" 
                               HorizontalTextAlignment="Center"/>
                        <Stepper Minimum="6" Maximum="20" Value="6" x:Name="sprPassLength" Margin="10, 0" 
                                 IsEnabled="{Binding IsChecked}" BindingContext="{x:Reference chkMinLength}"/>
                    </HorizontalStackLayout>

                    <Button Margin="0, 35, 0, 0" Text="Generate Password" WidthRequest="200" 
                            Clicked="ButtonGeneratePassword" />
                    <Border Margin="0, 15, 0, 0" WidthRequest="475" Stroke="#5B5" 
                            StrokeShape="RoundRectangle 5" BackgroundColor="#010">
                        <Label Text="&lt;No Password Generated&gt;" HorizontalOptions="Center" 
                               Padding="25" TextColor="#5B5" 
                               FontSize="30" x:Name="lblGenPassword"/>
                    </Border>
                    <Button Text="Submit" Clicked="ButtonSubmitGenerated" WidthRequest="80"
                        Margin="0, 20, 0, 0" x:Name="btnSubmitGen"/>
                    <Label Text="Error Placeholder" HorizontalTextAlignment="Center" IsVisible="False"
                           TextColor="{x:StaticResource ErrorText}" x:Name="lblErrorGeneratedPassword"/>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>