Modules/Views/PasswordListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSC317PassManagerP2Starter.Modules.Views.PasswordListView"
             Title="PasswordListView">
    
    <Grid MaximumWidthRequest="1500"
         RowDefinitions="90, *, 70" ColumnDefinitions="*, *">

        <Border Grid.ColumnSpan="2" StrokeThickness="0"/>

        <Label Text="Welcome, User!" x:Name="lblName"
              FontSize="55" FontAttributes="Bold" VerticalOptions="Center"
              Margin="10, 0"/>

        <Entry Placeholder="Search" Grid.Column="1" HeightRequest="50" 
               WidthRequest="250" VerticalOptions="Center" HorizontalOptions="End"
               Margin="0, 0, 15, 0" TextChanged="TextSearchBar"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10" StrokeShape="RoundRectangle 5">
            <CollectionView x:Name="collPasswords" BackgroundColor="{AppThemeBinding Light={StaticResource PasswordListFrameBGColorLight}, 
                                  Dark={StaticResource PasswordListFrameBGColorDark}}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="300, 300, 300, *" Padding="25" 
                          BackgroundColor="{AppThemeBinding Light={StaticResource PasswordListHeaderBGColorLight}, 
                                                            Dark={StaticResource PasswordListHeaderBGColorDark}}">
                        <Label Text="Platform" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Username" Grid.Column="1" FontSize="20" FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                        <Label Text="Password" Grid.Column="2" FontSize="20" FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                        <Label Text="Actions" Grid.Column="3" FontSize="20" FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="300, 300, 300, *" Padding="25, 0, 25, 0" HeightRequest="100"
                              BackgroundColor="{AppThemeBinding Light={StaticResource PasswordListFrameBGColorLight}, 
                                  Dark={StaticResource PasswordListFrameBGColorDark}}">
                            <Entry Text="{Binding Platform, Mode=TwoWay}" IsEnabled="{Binding Editing}" 
                                   FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" 
                                   WidthRequest="200"/>

                            <Entry Text="{Binding PlatformUserName, Mode=TwoWay}" IsEnabled="{Binding Editing}" 
                                   Grid.Column="1" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" 
                                   WidthRequest="250" />

                            <Entry Text="{Binding PlatformPassword, Mode=TwoWay}" IsEnabled="{Binding Editing}" 
                                   Grid.Column="2" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" 
                                   WidthRequest="250"/>

                            <HorizontalStackLayout Grid.Column="3" VerticalOptions="FillAndExpand" Spacing="15" Margin="5"
                                                  HorizontalOptions="FillAndExpand" Padding="10, 0">
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Show Password" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Switch IsToggled="{Binding IsShown, Mode=TwoWay}" IsEnabled="{Binding ShowToggle}" 
                                            VerticalOptions="Center" />
                                    <!-- Toggled="ShowPassword"-->
                                </HorizontalStackLayout>
                                <Button Text="Copy" Clicked="CopyPassToClipboard" CommandParameter="{Binding PasswordID}" 
                                        IsEnabled="{Binding IsShown, Mode=OneWay}" VerticalOptions="Center"/>
                                <Button Text="Edit" Clicked="EditPassword" CommandParameter="{Binding PasswordID}" 
                                        IsEnabled="{Binding IsShown, Mode=OneWay}" VerticalOptions="Center"/>
                                <Button Text="Delete" Clicked="DeletePassword" CommandParameter="{Binding PasswordID}" 
                                        VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <HorizontalStackLayout Grid.Row="2" Margin="10, 5">
            <Button Text="Add New Password" VerticalOptions="Start" Clicked="ButtonAddPassword"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>